<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- favicon -->
	<link rel="icon" href="../imagens/favicon.png"> 
	<title>HTML5</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Aprenda html5 de forma simples e prática">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
		<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- estrutura principal -->
	<div id="main">

		<!-- cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="HTML5 + CSS3" alt="Logotipo do site"></a>
		</header>

		<!-- menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<!-- ul>li*4>a -->
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="#" class="Detalhes">Conteúdo </a>
					<ul>
						<li><a href="html5.html">html5</a></li>
						<li><a href="css3.html">css3</a></li>
						<li><a href="https://www.youtube.com/playlist?list=PLbEOwbQR9lqyuy7U1YjGgBv0x2Hzuw569" target="_blank">javascript</a></li>
					</ul>
				</li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>
	
		<!-- conteúdo -->
		<section class="Conteudo">
			<h1>HTML5</h1>
			<h2>História da internet</h2>
			<p>A história em quadrinhos abaixo explica de forma divertida como surgiu a Internet. (clique para ler)</p>
			<img src="../imagens/historia.jpg" alt="história da internet">
			<h2>História do HTML</h2>
			<p>O slide abaixo conta um pouco da história e explica as diferentes versões do HTML.</p>
			<iframe src="//www.slideshare.net/slideshow/embed_code/key/ehtSFKbdwLU9rI" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/josedeassisfilho/html5-33391832" title="Curso básico HTML5" target="_blank">Curso básico HTML5</a> </strong> from <strong><a href="https://www.slideshare.net/josedeassisfilho" target="_blank">Professor José de Assis</a></strong> </div>
			<h2>Visite o primeiro site da internet</h2>
			<a href="http://info.cern.ch/" target="_blank">info.cern.ch</a>
			<h2>Aula 1 – Introdução ao HTML5</h2>
			<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/s4MdxEdBdhM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p>Nesta aula vamos preparar o ambiente de desenvolvimento usando apenas os recursos do próprio Windows (editor de textos e navegador de Internet) e criar nosso primeiro código em HTML5.</p>
 			<h2>Referências e material extra</h2>
 			<h3>Acessibilidade na WEB</h3>
 			<p>O consórcio W3C Brasil disponibiliza uma sensacional cartilha sobre acessibilidade na WEB (clique no ícone abaixo para fazer o download)</p>
 			<a href="../documentos/cartilha.pdf" target="_blank"><img src="../imagens/pdf.png" alt="download cartilha acessibilidade"></a>
		</section>

		<!-- rodapé -->
		<footer>
			<p>©2018 - Professor José de Assis</p>			
		</footer>
	</div>
<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>	
</body>
</html>