<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="imagens/fav.png"> 
	<title>Os Vingadores</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="css/estilo.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="index.html"><img src="imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="conteudo/html5.html">Integrantes</a></li>
						<li><a href="conteudo/css3.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Início do carousel -->
	<div class="slideshow-container">
			<div class="mySlides fade">
  			<!--<div class="numbertext">1 / 5</div>-->
  			<img src="imagens/1.jpg" style="width:100%">
  			<!--<div class="text">Titulo1</div>-->
		</div>

		<div class="mySlides fade">
 			<!--<div class="numbertext">2 / 5</div>-->
  			<img src="imagens/2.jpg" style="width:100%">
 			<!--<div class="text">Titulo2</div>-->
		</div>

		<div class="mySlides fade">
  			<!--<div class="numbertext">3 / 5</div>-->
  			<img src="imagens/3.jpg" style="width:100%">
  			<!--<div class="text">Titulo3</div>-->
		</div>

		<div class="mySlides fade">
  			<!--<div class="numbertext">4 / 5</div>-->
  			<img src="imagens/4.jpg" style="width:100%">
  			<!--<div class="text">Titulo4</div>-->
		</div>

		<div class="mySlides fade">
  			<!--<div class="numbertext">5 / 5</div>-->
  			<img src="imagens/5.jpg" style="width:100%">
  			<!--<div class="text">Titulo5</div>-->
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
  			<span class="dot" onclick="currentSlide(1)"></span> 
  			<span class="dot" onclick="currentSlide(2)"></span> 
  			<span class="dot" onclick="currentSlide(3)"></span> 
  			<span class="dot" onclick="currentSlide(4)"></span>
  			<span class="dot" onclick="currentSlide(5)"></span>
		</div>
		<!-- Fim do carousel -->

		<section id="heading">
			<h2><i><b><span id="html5">"Eu tenho um exército..</span>  <span id="css3">Nós temos o Hulk!"</span></i></b></h2>
		</section>

		<!--BLOCOS-->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

	<!-- Redes Sociais -->
		<div class="social-bar">
			<a href="https://www.facebook.com/victor.leite15" class="icon icon-facebook" target="_blank"><img src="imagens/facebook.png"></a>
			<a href="https://www.instagram.com/vthu_m/" class="icon icon-instagram" target="_blank"><img src="imagens/instagram.png"></a>
			<a href="https://twitter.com/iChampS_" class="icon icon-twitter" target="_blank"><img src="imagens/twitter.png"></a>
			<a href="https://www.youtube.com/channel/UCe9xJtfM_bsdJajCPEihU9A?view_as=subscriber" class="icon icon-youtube" target="_blank"><img src="imagens/youtube.png"></a>
		</div>
	
<script src="js/carousel.js"></script>
<script src="js/menuresponsivo.js"></script>
<script src="js/fixamenu.js"></script>
<script src="js/removeclick.js"></script>	
<script src="js/tela.js"></script>

</body>
</html>