<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- favicon -->
	<link rel="icon" href="imagens/favicon.png"> 
	<title>Home - html5 css3</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Aprenda html5 e css3 de forma simples e prática">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
		<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="css/style.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- estrutura principal -->
	<div id="main">

		<!-- cabeçalho -->
		<header>
			<a href="index.html"><img src="imagens/logo.png" title="HTML5 + CSS3" alt="Logotipo do site"></a>
		</header>

		<!-- menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<!-- ul>li*4>a -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="#" class="Detalhes">Conteúdo </a>
					<ul>
						<li><a href="conteudo/html5.html">html5</a></li>
						<li><a href="conteudo/css3.html">css3</a></li>
						<li><a href="https://www.youtube.com/playlist?list=PLbEOwbQR9lqyuy7U1YjGgBv0x2Hzuw569" target="_blank">javascript</a></li>
					</ul>
				</li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- conteúdo -->
		<section id="banner">
			<img src="imagens/banner.jpg" alt="Curso básico de html5 e css3">
			<h1>Primeiros passos com HTML5 + CSS3</h1>
		</section>

		<section id="heading">
			<h2>Aprenda <span id="html5">HTML5</span> e <span id="css3">CSS3</span> de forma prática e divertida desenvolvendo um site responsivo do "zero"</h2>
		</section>

		<section id="destaque">
			<!-- bloco 1 -->
			<div class="blocos">
				<img src="imagens/html5.png" alt="">
				<h3>HTML5</h3>
				<p> HTML5 é a quinta versão da linguagem usada para a publicação de conteúdo na Web.</p>
				<a href="#">html5</a>
			</div>
			<!-- bloco 2 -->
			<div class="blocos">
				<img src="imagens/css3.png" alt="">
				<h3>CSS3</h3>
				<p>CSS é a linguagem Web usada para definir como deve ser a formatação dos conteúdos HTML.</p>
				<a href="#">css3</a>
			</div>
			<!-- bloco 3 -->
			<div class="blocos">
				<img src="imagens/projeto.png" alt="">
				<h3>Projeto</h3>
				<p>No GITHUB você encontra o código e as imagens deste projeto.</p>
				<a href="#">Projeto</a>
			</div>
			
		</section>

		<!-- rodapé -->
		<footer>
			<p>©2018 - Professor José de Assis</p>			
		</footer>
	</div>
<script src="js/menuresponsivo.js"></script>
<script src="js/fixamenu.js"></script>
<script src="js/removeclick.js"></script>	
<script src="js/tela.js"></script>
</body>
</html>