<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- favicon -->
	<link rel="icon" href="imagens/favicon.png"> 
	<title>Sobre - html5 css3</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Professor José de Assis">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
		<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="css/style.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- estrutura principal -->
	<div id="main">

		<!-- cabeçalho -->
		<header>
			<a href="index.html"><img src="imagens/logo.png" title="HTML5 + CSS3" alt="Logotipo do site"></a>
		</header>

		<!-- menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<!-- ul>li*4>a -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="#" class="Detalhes">Conteúdo </a>
					<ul>
						<li><a href="conteudo/html5.html">html5</a></li>
						<li><a href="conteudo/css3.html">css3</a></li>
						<li><a href="https://www.youtube.com/playlist?list=PLbEOwbQR9lqyuy7U1YjGgBv0x2Hzuw569" target="_blank">javascript</a></li>
					</ul>
				</li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

	<!-- Conteúdo -->	
	<section class="Conteudo">
		<img src="imagens/html5css3.jpg" alt="html5css3">
		<h1>HTML5 + CSS3</h1>
		<p>Bem vindo. Aprenda html5 e css3 de forma prática e divertida desenvolvendo passo a passo "na unha" um projeto completo de um site responsivo usando apenas um editor de textos e o navegador de internet.</p>
		<p>Clique no ícone abaixo para acessar o projeto no GITHUB.</p>
		<img src="imagens/github.png" alt="github">
	</section>

	<!-- rodapé -->
		<footer>
			<p>©2018 - Professor José de Assis</p>			
		</footer>
	</div>
<script src="js/menuresponsivo.js"></script>
<script src="js/fixamenu.js"></script>
<script src="js/removeclick.js"></script>	
</body>
</html>