<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Homem-Aranha</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/aranha.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Homem-Aranha">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Homem -</span>  <span id="css3">Aranha</span></b></i></h2><br>
			<p style="color: #FFFFFF">Em Forest Hills, Queens, Nova York, o estudante de ensino médio, Peter Parker nascido em 14 de Outubro de 1990, é um cientista orfão que vive com seu tio Ben e tia May. Ele é mordido por uma aranha radioativa em uma exposição científica e "adquire a agilidade e a força proporcional de um aracnídeo". Junto com a super força, Parker ganha a capacidade de andar nas paredes e tetos. Através de sua habilidade nativa para a ciência, ele desenvolve um aparelho que o permitir lançar teias artificiais. Inicialmente buscando capitalizar suas novas habilidades, Parker cria um traje e, como "Homem-Aranha", torna-se uma estrela de televisão. No entanto, "ele alegremente ignora a chance de parar um ladrão em fuga, e sua indiferença ironicamente o afeta, quando o mesmo criminoso mais tarde rouba e mata seu tio Ben". Homem-Aranha rastreia e prende o assassino; no painel seguinte da história está escrito: "Com grande poderes vêm grandes responsabilidades!".<br>

			<br>Apesar dos seus super poderes, Parker luta para ajudar sua tia viúva a pagar aluguel, é provocado por seus colegas - particularmente a estrela de futebol, Flash Thompson - e, como Homem-Aranha, engendra a ira do editor de jornais, J. Jonah Jameson. Quando ele luta com seus inimigos inicialmente, Parker acha difícil fazer malabarismos entre sua vida pessoal e aventuras como Aranha. Com o tempo, Peter se forma do ensino médio, e se matricula na Universidade de Empire State onde conhece o seu colega de quarto e melhor amigo, Harry Osborn, e sua namorada Gwen Stacy, e a tia May o apresenta Mary Jane Watson. Enquanto Peter lida com os problemas de drogas do Harry, após Norman Osborn ser revelado como inimigo do Homem-Aranha, o Duende Verde, Peter até tenta desistir de sua identidade fantasiada por um tempo. O pai de Gwen Stacy, capitão-detetive da Polícia de Nova Iorque, George Stacy, é morto acidentalmente durante uma batalha entre Homem-Aranha e Doutor Octopus.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>