<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Soldado Invernal</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/bucky.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Soldado Invernal">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Soldado</span>  <span id="css3">Invernal</span></b></i></h2><br>
			<p style="color: #FFFFFF">James Buchanan Barnes, mais conhecido como Bucky, foi um jovem soldado na Segunda Guerra Mundial. Ao lado do Capitão América, combateu as forças nazistas em diversas ocasiões, se tornando o ajudante oficial do herói americano. Essa parceria em pouco tempo fez com que os dois personagens se tornassem grandes amigos.<br>

			<br>Em 1945, nos últimos meses da guerra, Capitão América e Bucky receberam a missão de ir para Londres e impedir os planos do vilão Barão Zemo. Nessa missão, Bucky falha ao desarmar uma bomba em um avião e não consegue escapar a tempo, pois seu uniforme fica preso ao painel. Do chão, Capitão América assiste à morte de seu companheiro na explosão do avião. Ao menos era isso que imaginou ter visto.<br>

			<br>Apesar de extremamente ferido, tendo perdido seu braço esquerdo na explosão, Bucky não havia morrido. O jovem caiu nas águas frias e teve o corpo congelado, ficando em um estado de animação suspensa. Tempo depois, após o fim da guerra, Bucky foi encontrado por um submarino russo que procurava pelo corpo perdido de Capitão América.<br>

			<br>Bucky foi então levado para a Rússia, onde foi tratado e teve o corpo examinado em busca de algum traço do soro de super-soldado. Os resultados mostravam que Bucky não possuía o soro em si e que havia sofrido um grande dano cerebral, que o deixou com amnésia. Uma vez que nada foi encontrado, o rapaz foi novamente posto em animação suspensa em criogenia. Bucky ficaria dormindo até que os russos encontrassem algum uso para ele.<br>

			<br>Foi despertado novamente em 1954, quando os russos conseguiram os projetos de um braço biônico. Implantaram esse braço super-tecnológico em Bucky e executaram algumas lavagens cerebrais para que odiasse o Ocidente. Após seu doutrinamento, Bucky estava pronto para ser o melhor assassino da União Soviética.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>