<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Drax, o Destruidor</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/drax.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Drax, o Destruidor">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Drax, o</span>  <span id="css3">Destruidor</span></b></i></h2><br>
			<p style="color: #FFFFFF">Durante uma viagem de carro com sua esposa e filha, Arthur Douglas foi atacado por uma nave espacial pilotada por Thanos. Sua filha, Heather sobrevive ao acidente e é adotada pelo pai de Thanos, Mentor e cresce no planeta Titã. Mais tarde, ela se tornaria a Serpente da Lua.<br>

			<br>Precisando de um campeão para combater a ameaça de Thanos, Mentor captura o espírito de Douglas a pedido do Titã Kronos e o coloca em um novo e poderoso corpo. Ele então foi rebatizado como "Drax, o Destruidor", e seu único objetivo era matar Thanos. Com o Homem de Ferro, Drax batalhou contra Thanos diversas vezes, mas o Titã sempre conseguia escapar. Ao tentar impedir Thanos de obter o Cubo Cósmico, Drax tem parte de suas lembranças restauradas. Depois de ver a derrota de Capitão Marvel para Thanos, Drax ataca o Capitão Marvel, pois este interferia nos seus planos de matar o Titã. Depois disso, Drax vagou pelo espaço sob uma contemplação sombria, em busca de um Thanos ressuscitado. Mas no momento em que ele descobre que Thanos conseguiu se materializar, Thanos é mais uma vez destruído numa batalha com o Capitão Marvel, os Vingadores e Adam Warlock. Com Capitão Marvel, Drax lutou ao lado de ISAAC, Stellarax, Lord Gaea, Elysius e Caos.<br>

			<br>Algum tempo depois, Drax, possuído por uma entidade alienígena, batalhou contra sua filha Serpente da Lua e super-herói o Thor. Após Drax se recuperar, ele e a Serpente da Lua viajaram através do espaço em busca de conhecimento. Eventualmente, eles se deparam com o planeta Ba-Banis, um mundo de alienígenas humanóides que estava em uma intensa guerra civil. A Serpente da Lua usou seus poderes mentais para acabar com o conflito e decidiu se colocar como deusa neste mundo. Drax reconheceu que suas ambições eram desprezíveis e enviou sua nave para a Terra com uma mensagem holográfica de socorro. Os Vingadores responderam e descobriram que o mundo de tranquilidade da Serpente da Lua era forçada mentalmente. Libertado pelos Vingadores da dominação mental de sua filha, Drax avançou em sua direção, buscando acabar com a ameaça. A fim de detê-lo, a Serpente da Lua força mentalmente a essência da vida de Drax a desocupar o corpo artificial e o destrói parcialmente.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>