<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Senhor das Estrelas</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/estrelas.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Senhor das Estrelas">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Senhor das</span>  <span id="css3">Estrelas</span></b></i></h2><br>
			<p style="color: #FFFFFF">Peter Quill foi concebido como resultado do amor entre a terráquea Meredith Quill e o Imperador Spartoi da época, J'son. J'son deixou a Terra logo após a concepção de Peter, a fim de continuar sua guerra intergaláctica, deixando Meredith na Terra para protegê-la. Nove meses mais tarde, durante um fenômeno astronômico raro, quando muitos dos planetas estavam alinhados, Peter nasceu e pouco tempo depois sua mãe Meredith, por razões que ela não conseguia explicar, teve o desejo de levá-lo para fora e apresentá-lo para as estrelas. Durante dez anos, Quill foi criado por Meredith, a qual permaneceu uma mãe solteira, mas teve a ajuda de sua melhor amiga Lisa Chang e a filha dela Monica. Peter logo começou a desenvolver um grande interesse em programas de ficção científica, e após uma visita a um parque de diversões onde ele ficou impressionado com as maravilhas do espaço, ele decidiu que queria ser um astronauta quando crescesse. No entanto, ele mais tarde acabou ficando um pouco desapontado após descobrir que os alienígenas no passeio não eram reais.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>