<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Hulk</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/hulk.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Hulk">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Hulk</span>  <span id="css3"></span></b></i></h2><br>
			<p style="color: #FFFFFF">Antes de testar a Bomba Gama, Bruce estava em uma reunião com os militares explicando o que poderia ser tirado de proveito da Bomba Gama, destacando que ela poderia iniciar uma era de paz e harmonia. Porém, o General Ross estava ignorando o que Bruce estava dizendo e queria apenas saber se bomba teria serventia como arma. Enquanto questionava-o, Tony Stark chegou e garantiu que o invento de Bruce estava perfeito, porém que não tinha a potência para ser uma arma. Ross e os outros militares presentes se enfureceram e questionaram Bruce acerca disso. Bruce disse que o seu objetivo não é usar a radiação gama para destruir, mas sim usá-la para curar doenças. Tony caçoou do que Bruce disse, e isso fez os dois iniciarem uma discussão. Mais tarde, em um quarto de um hotel onde Tony está hospedado, ele pediu a Bruce permissão para fazer melhorias na Bomba Gama, o que Bruce não quis. Após terem discutido, Bruce deixa o quarto e Tony, sem Bruce saber, faz algumas alterações na Bomba Gama, que a fariam atingir o potencial para ser uma arma.<br>

			<br>Enquanto fazia as alterações, Tony havia descoberto que a Bomba Gama, mesmo estando com uma potência menor do que Ross queria, teria capacidade para causar muito mais destruição do que se tivesse em sua potência máxima. Tony também havia descoberto que a bomba não matava, mas sim alterava a biometria e havia mandado as informações em um e-mail para Bruce, porém Bruce ao ver que Tony havia lhe mandado um e-mail, o deletou sem ao menos ler.<br>

			<br>Bruce estava presente no bunker de instrumentação na unidade de teste para o primeiro teste de detonação subterrânea da Bomba Gama. Observando que um civil violou a segurança e entrou na área de teste limitado, Bruce pede ao colega Igor Starsky para atrasar a contagem regressiva quando ele tentou salvar o civil. Starsky, secretamente um agente soviético, não fez nada, confiante de que Bruce morresse na explosão, e que o projeto seria interrompido. Ao chegar no local de teste, Bruce conhece um adolescente chamado Rick Jones, ele o joga em uma trincheira protetora. Antes de Bruce poder ficar a salvo, a bomba detona e intensas ondas de radiação atingem a superfície. Banner é irradiado com partículas carregadas de alta radioatividade. Devido a um fator genético desconhecido em seu corpo, ele não foi morto pela radiação, que em vez disso fez com que ele frequentemente se transforme no monstro humanóide chamado de Hulk pelos militares. Após a transformação Bruce passou a fugir dos militares, conseguindo manter sua identidade em segredo com o auxílio de Rick.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>