<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Máquina de Combate</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/maquina.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Máquina de Combate">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Máquina de</span>  <span id="css3">Combate</span></b></i></h2><br>
			<p style="color: #FFFFFF">James Rhodes era um bom garoto nascido e criado na Filadélfia, Ao crescer quis se unir as forças militares e servir como piloto. Em uma missão de guerra, o seu helicóptero foi abatido. Quando tentava obter um avião encontrou Tony Stark em sua primeira armadura de Homem de Ferro que tinha acabado de escapar do cárcere inimigo. Juntos, Rhodes e Stark conseguem retornar aos EUA. Tony oferece emprego a Jim, mas ele recusa pois ainda está interessado pelo trabalho de defender os EUA nos combates. Mal sabia ele o que o destino o reservava.<br>

			<br>Após a Guerra, Stark, que tinha secretamente se tornado o super-herói, ofereceu a Rhodes um emprego como seu motorista pessoal. Rhodes logo se tornou um dos colaboradores mais próximos de Stark e conquistou sua confiança bem como o cargo de tesoureiro das Indústrias Stark. Como resultado, ele teve inúmeras aventuras com seu empregador onde a sua ousadia e competências eram qualidades valiosas. Stark era tão confidente de Rhodes que ele sabia que era o Homem de Ferro.<br>

			<br>Quando Stark perdeu sua empresa para Obadiah Stane e caiu no alcoolismo, Rhodes assumiu o papel de Homem de Ferro, ajudando neste ínterim Stark a vencer o alcoolismo. Por algum tempo atuou com os Vingadores inclusive nas guerras secretas de Beyonder.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>