<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Nebula</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/nebula.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Nebula">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Nebula</span>  <span id="css3"></span></b></i></h2><br>
			<p style="color: #FFFFFF">Um pirata espacial e mercenário brutal, Nebulosa tomou o controle do Santuário II, uma enorme nave espacial anteriormente sob o comando de Thanos. Acredita-se que Thanos estava morto neste momento, e Nebula alegou que ele tinha sido seu avô. A banda de nebulosas de mercenários e piratas consistia em Skunge, Kehl, Gunthar e Levan.<br>

			<br>Nebula pediu ao segundo capitão Marvel para se juntar a sua banda mercenária e ajudá-los na conquista do Império Skrull. No entanto, Firelord aprendeu que Nebula tinha massacrado os Xandarians. Nebulosa usou sua frota espacial para atacar a armada espacial Skrull e os Vingadores.<br>

			<br>A nebulosa então planejada para obter o poder absoluto usando o cientista da Terra Dr. compressor atômico Harker para liberar grandes quantidades de energia que foram absorvidos pela União Infinito (Embora esta tentativa quase provocou o fim do universo quando o experimento causou um segundo Big Bang que veio perto Para aniquilar tudo antes de um pequeno grupo de Vingadores - Capitão América, Homem de Ferro, Thor, Homem-Aranha e Sersi - foram capazes de escapar da destruição e desligar o equipamento a tempo de negar a destruição da existência). Ela lutou contra os Vingadores, e absorveu energias da Infinity Union através do implante em seu cérebro. Como ela lutou contra o Avengers, ela perdeu seus poderes quando Sersi removido o implante cerebral. Nebulosa então escapou.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>