<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Pantera Negra</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/pantera.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Pantera Negra">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Pantera</span>  <span id="css3">Negra</span></b></i></h2><br>
			<p style="color: #FFFFFF">O Pantera Negra é o título cerimonial atribuído ao chefe da Tribo Pantera da avançada nação africana de Wakanda. Além de governar o país, ele também é chefe de suas várias tribos (coletivamente conhecido como Wakandas). O uniforme do Panther é um símbolo oficial (chefe de estado) e é usado mesmo durante missões diplomáticas. O Pantera é um título hereditário, mas ainda é preciso ganhar um desafio.<br>

			<br>No passado distante, um enorme meteorito maciço composto de vibranium - elemento que absorve o som, entre outras propriedades especiais caiu em Wakanda, e é desenterrado uma geração antes dos eventos do presente. Temendo que os estrangeiros explorariam Wakanda por este valioso recurso, o governante, o rei T'Chaka, como seu pai e outros panteras antes dele, escondeu seu país do mundo exterior. A primeira esposa de T'Chaka, N'Yami. Logo em seguida, T'Chaka se casa com Ramonda, que cria T'Challa amarosamente e prepara como uma criança para herdar o manto da Pantera Negra e ser levado ao trono; no entanto, seu irmão adotivo Hunter, o despreza como responsável pela morte de sua mãe, enquanto seu meio-irmão Jakarra tem um forte ressentimento contra ele porque ele, desejando o trono, T'Challa compartilha um sincero afeto apenas com a meia-irmã Shuri. Algum tempo depois, quando o príncipe tem apenas oito anos, Ramonda, visitando sua terra natal, a África do Sul, é sequestrada por Anton Pretoriuse não retorna, fazendo a família pensar ela os abandonou, T'Chaka cria os filhos sozinhos, T'Chaka é assassinado pelo aventureiro Ulysses Klaw em uma tentativa de explorar o monte de vibranium. Com seu povo ainda em perigo, um jovem T'Challa usou a arma de som de Klaw em Klaw e seus homens, quebrando a mão direita de Klaw e forçando-o a fugir.<br>

			<br>T'Challa foi o próximo na linha para ser o rei de Wakanda e Black Panther, mas até que ele estava pronto para se tornar o líder da nação, seu tio S'yan (o irmão mais novo de T'Chaka) passou com sucesso as provas para se tornar o novo Pantera Negra. Enquanto estava em seu rito de passagem wakandiano, T'Challa conheceu e se apaixonou pela o aparente órfã, Ororo Munroe, que cresceria e se tornaria, Tempestade, ele é obrigado a se separar de Ororo para cumprir seus deveres reais, retornando à sua terra natal e sendo enviado para completar seus estudos na Inglaterra, na Universidade de Oxford, onde ele obteve um doutorado em Física.

			<br>T'Challa ganhou o título e os atributos da Pantera Negra ao derrotar os vários campeões das tribos de Wakanda. Um de seus primeiros atos foi dissolver e exilar a Hatut Zeraze - a polícia secreta wakandiana - e seu líder, seu irmão adotivo, Hunter. Ele vendeu pequenas porções de vibranium para instituições científicas em todo o mundo, acumulando uma fortuna que ele costumava armar-se com tecnologia avançada. Mais tarde, para manter a paz, ele escolheu dora milajes de tribos rivais para servir como sua guarda pessoal e esposas cerimoniais em treinamento. Ele então estudou no exterior por um tempo antes de retornar ao seu reinado.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>