<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Rocket Raccoon</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/rocket.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Rocket Raccoon">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Rocket</span>  <span id="css3">Raccoon</span></b></i></h2><br>
			<p style="color: #FFFFFF">Rocket Raccoon atuou como o "Guardião do Quadrante Keystone", uma área do espaço isolada do resto do cosmos pelo chamado "Muro Galático". Rocket também foi o capitão da espaçonave "Rack 'n' Ruin". Ele e seu companheiro Wal Russ (uma morsa falante) são do planeta "Halfworld", uma colônia abandonada para doentes mentais, onde animais são geneticamente manipulados para dar-lhes inteligência a níveis humanos e a capacidade de andar em duas patas para muitos se tornarem cuidadores dos detentos. Rocket foi chefe da segurança que protegia a colônia de ameaça distintas.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>