<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Thor</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/thor.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Viúva Negra">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Thor</span>  <span id="css3"></span></b></i></h2><br>
			<p style="color: #FFFFFF">Filho de Odin, o deus supremo de Asgard (lar dos deuses nórdicos) e de Jord, a deusa da Terra (também chamada de Midgard ou Gaia), Thor Odinson é o príncipe de um outro mundo existente numa dimensão acima de Midgard, a Terra. Nesse mundo existem outros diversos reinos, como por exemplo, a terra dos gigantes de gelo (Jotunheim e Valhala, o lugar para onde vão os espíritos dos guerreiros que morrem em combate). Trata-se justamente de uma adaptação da mitologia nórdica, traduzida no Universo Marvel como apenas mais uma dimensão paralela.<br>

			<br>Os nove mundos de Asgard são ligados pela Ponte do Arco-Íris (Bifrost), que é guardada por Heimdall, o eterno guardião da ponte. Thor possui um irmão adotivo chamado Loki, o traiçoeiro deus das trapaças e mentiras. Devido à sua má índole e à inveja que sente por Thor, por ser este o filho mais querido de Odin, Loki está sempre a tramar a morte do irmão e a posse de Asgard.<br>

			<br>Em sua juventude, Thor Odinson tinha comportamento arrogante e impulsivo e, em uma de suas aventuras, cometeu uma grave falta. Perseguindo um pássaro de pedra que causava muita destruição, acabou invadindo o reino dos Gigantes de Gelo e violou o tratado estabelecido por Odin. Para punir o filho e lhe ensinar a virtude que lhe faltava, este disse:<br>

			<br>"Tu és o filho favorito de Odin! Além de valente e nobre, tua alma é imaculada! Mas ainda assim és incompleto! Não tens humildade! Para consegui-la deverás conhecer a fraqueza… sentir dor! E para isso necessitas deixar o Reino Dourado e despir-te de tua aparência divina! A Terra, lá aprenderás que ninguém pode ser verdadeiramente forte se, em realidade, não for humilde! Por um tempo não mais serás o Deus do Trovão! A tua memória também tirarei! Agora, vai! Uma nova vida te espera!".<br>

			<br>Assim nasceu o Doutor Donald Blake, com as memórias de uma vida humana, sem saber quem era na verdade. Sendo um talentoso médico, porém manco de uma perna, Thor foi, pouco a pouco, aprendendo a lição da humildade até que seu destino se cumpriu.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>