<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Visão</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/visao.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Visão">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Visão</span>  <span id="css3"></span></b></i></h2><br>
			<p style="color: #FFFFFF">O robô Ultron é o criador do Visão, um tipo de androide que ele chama de "synthezoid", para uso contra o próprio criador de Ultron, Dr. Hank Pym e a esposa de Pym, Janet van Dyne da equipe de super-heróis Os Vingadores. Ultron envia seu novo servo para levar os Vingadores em uma armadilha. A Vespa é o primeiro a encontrar o synthezoid, e descreve-o como uma "visão" ao tentar escapar. Adotando o nome, Visão é convencida pelos Vingadores a se voltar contra Ultron. Depois de aprender como Ultron o criou, usando os padrões cerebrais do então falecido Simon Williams (Magnum), Visão se torna um membro da equipe. Inicialmente, a equipe acredita que o corpo do Visão foi criado a partir do androide Tocha Humana. Logo em seguida, os Vingadores descobrem que o senhor do tempo Immortus usou o poder do Cristal da Eternidade para dividir o androide Tocha Humana em duas entidades um corpo permaneceu como o Tocha Humana, enquanto Ultron reconstruiu o outro como o Visão. Isso fazia parte de seu plano de criar um relacionamento para a Feiticeira Escarlate que a impediria de ter filhos, já que seu nível de poder significava que qualquer filho que ela pudesse ter poderia ameaçar os seres cósmicos do Universo Marvel.<br>

			<br>Não muito tempo depois de se juntar à equipe, Visão é temporariamente controlado pela Ultron, e reconstrói um Ultron de adamantium, lutando contra os Vingadores antes de recuperar o controle de si mesmo. Pouco depois disso, Visão encontra Wanda Maximoff, a mutante Feiticeira Escarlate, com quem mais tarde ele se envolve romanticamente. Os dois eventualmente se casam e, através dos poderes mágicos da Feiticeira Escarlate, eles têm gêmeos chamados Thomas e William. 
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>