<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>História - Viúva Negra</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/herois.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="../conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="../conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>

		<!-- Conteúdo -->
		<section class="jooj">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/viuva.jpg" style="text-align: left; margin-top: 0; margin-bottom: 5%; width: 50%; height:50%" alt="Viúva Negra">
			</div>
		</section>

		<!-- Início da História -->
		<section id="heading">
			<h2><i><b><span id="html5">Viúva</span>  <span id="css3">Negra</span></b></i></h2><br>
			<p style="color: #FFFFFF">Natasha Romanoff nasceu em 1928 em em Stalingrado, na então União Soviética. Sua cidade foi invadida e sofreu um grande massacre. O Partido Nazista ateou fogo contra o prédio aonde Natasha morava com sua familia, sua mãe a jogou para fora antes de morrer queimada e por isso ela ficou orfã, mas logo foi resgatada por Ivan Pietrovitch, que se tornou seu grande tutor. Graças a ele Natasha entrou para o famoso programa Sala Vermelha, que teria como finalidade formar agentes secretos.<br>

			<br>Neste lugar, Natasha fingia ser treinada como bailarina, enquanto se tornava mestra em artes marcias de todos os tipos. Podemos ver pouco disso em sua visão causada pela Feitceira Escarlate.<br>

			<br>Então foi sequestrada por uma organização japonesa chamada Tentáculo, mas foi resgatada por Logan (Ele ainda não era Wolverine) e Capitão América.  Ao longo dos anos 1950, ela passou por vários experimentos científicos que fizeram com que não envelhece. Durante a Guerra Fria, começou seu trabalho como Agente secreta e foi treinada por Bucky Barnes, o Soldado Invernal, ex- parceiro de Capitão América.<br>

			<br>Então depois de várias missões eles se apaixonaram. Depois de algum tempo o programa, ‘Sala Vermelha’, decidiu dar algumas férias para que se casasse com com o piloto Alexi Shostakov, que também era um agente secreto. Natasha então entrou para a KGB – A inteligência do governo Soviético, que decidiu que as habilidades desse casal os tornariam perfeitos agentes especiais.
		</section>
		<!-- Fim da História -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>

</body>
</html>