<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="imagens/fav.png">
	<title>Sobre - Os Vingadores</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Victor Guilherme">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="css/cards.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="index.html"><img src="imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="conteudo/integrantes.html">Integrantes</a></li>
						<li><a href="conteudo/filmes.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>

	<!-- Conteúdo -->	
	<section class="Conteudo"></section>
		<section class="g1" style="text-align: center"></section>
		<img style="margin-top: -45px" src="imagens/6.jpg" alt="Os Vingadores">
		<h1 class="g2" style="text-align: center">Sobre</h1>
		<p class="g3" style="text-align: center">Faça da sua vida mais "Responsivo" - Dica para Programadores de Sistemas.</p>
		<p class="g6" style="text-align: center">Site desenvolvido por Victor Guilherme. Aluno do curso técnico de informática no Senac Tatuapé.</p><br>
		<p class="g4" style="text-align: center">Clique no ícone abaixo para acessar o projeto no GITHUB.</p><br>
		<section class="g5" style="text-align: center;">
		<a href="https://github.com/iChampS/html5css3" target="_blank"><img src="imagens/github.png" alt="GitHub"></a>
	</section>

	<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="js/menuresponsivo.js"></script>
<script src="js/fixamenu.js"></script>
<script src="js/removeclick.js"></script>

</body>
</html>