<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<!-- Favicon -->
	<link rel="icon" href="../imagens/fav.png"> 
	<title>Integrantes - Os Vingadores</title>
	<!-- SEO Importante -->
	<meta name = "description" content = "Os Vingadores">
	<!-- A linha abaixo "garante" o layout responsivo nos diversos dispositivos mobile -->
	<meta name="viewport" content="width=device-width,  initial-scale=1.0">
	<!-- Link com a folha de estilo -->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Link com a folha do estilo carouse -->
	<link rel="stylesheet" href="../css/estilo.css">
	<!-- Link com a folha do estilo cards -->
	<link rel="stylesheet" href="../css/cards.css">
	<!-- CDN Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<!-- Estrutura principal -->
	<div id="main">

		<!-- Cabeçalho -->
		<header>
			<a href="../index.html"><img src="../imagens/logo.png" title="Os Vingadores" alt="Logotipo do site"></a>
		</header>

		<!-- Menu -->
		<nav class="Menu">
			<!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (Desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776; Menu</a>
			<ul>
				<li><a href="../index.html">Início</a></li>
				<li><a href="#" class="Detalhes">Universo </a>
					<ul>
						<li><a href="html5.html">Integrantes</a></li>
						<li><a href="css3.html">Filmes</a></li>
					</ul>
				</li>
				<li><a href="../sobre.html">Sobre</a></li>
				<li><a href="../contato.html">Contato</a></li>
			</ul>
		</nav>
	
		<!-- Conteúdo -->
		<section class="Conteudo">
			<div style="text-align: center; margin: 0; color: #FFFFFF">
			<img src="../imagens/10.png" style="text-align: left; margin-top: 0; margin-bottom: 5%;" width="70%" height="70%">
		</div>

		<!-- Início Cards -->
		<div class="container">
		<div class="box bg1"><br>
			<div class="box-sub">Homem de Ferro</div>			
		</div>
		<div class="box bg2"><br>
			<div class="box-sub">Capitão América</div>			
		</div>
		<div class="box bg3"><br>
			<div class="box-sub">Viúva Negra</div>			
		</div>
		<div class="box bg4"><br>
			<div class="box-sub">Hulk</div>						
		</div>
		<div class="box bg5"><br>		
			<div class="box-sub">Thor</div>		
		</div>
		<div class="box bg6"><br>		
			<div class="box-sub">Homem-Aranha</div>					
		</div>
		<div class="box bg7"><br>			
			<div class="box-sub">Doutor Estranho</div>					
		</div>
		<div class="box bg8"><br>		
			<div class="box-sub">Feiticeira Escarlate</div>					
		</div>
		<div class="box bg9">		
			<div class="box-sub">Visão</div>						
		</div>
		<div class="box bg10">		
			<div class="box-sub">Senhor das Estrelas</div>						
		</div>
		<div class="box bg11">	
			<div class="box-sub">Gamora</div>						
		</div>
		<div class="box bg12">			
			<div class="box-sub">Soldado Invernal</div>						
		</div>
		<div class="box bg13"><br>		
			<div class="box-sub">Pantera Negra</div>					
		</div>
		<div class="box bg14"><br>		
			<div class="box-sub">Falcão</div>					
		</div>
		<div class="box bg15"><br>		
			<div class="box-sub">Groot</div>				
		</div>
		<div class="box bg16"><br>		
			<div class="box-sub">Máquina de Combate</div>					
		</div>
		<div class="box bg17"><br>	
			<div class="box-sub">Nebula</div>						
		</div>
		<div class="box bg18"><br>	
			<div class="box-sub">Wong</div>						
		</div>
		<div class="box bg19"><br>	
			<div class="box-sub">Okoye</div>						
		</div>
		<div class="box bg20"><br>	
			<div class="box-sub">Drax Destruidor</div>						
		</div>
		<div class="box bg21"><br>	
			<div class="box-sub">Shuri</div>						
		</div>
		<div class="box bg22"><br>	
			<div class="box-sub">Mantis</div>						
		</div>
		<div class="box bg23"><br>	
			<div class="box-sub">Rocket Raccoon</div>						
		</div>
	</div>	
		<!-- Fim Cards -->

		<!-- Rodapé -->
		<footer>
			<p>©2018 - Victor Guilherme</p>			
		</footer>
	</div>

<script src="../js/menuresponsivo.js"></script>
<script src="../js/fixamenu.js"></script>
<script src="../js/removeclick.js"></script>
<script src="../js/tela.js"></script>

</body>
</html>