<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Estudo dos menus - Menu Responsivo</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width ,initial scale=1.0">
	<!-- uso da jquery via CDN do google -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
</head>
<body>
	<h1>Menu Responsivo</h1>
	<nav class="Menu"><!-- Classe usada para fixar menu no JS -->
		<!-- &#9776 (desenho 3 linhas horizontais-->
		<a href="#" class="Mobile">&#9776 Menu</a>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Sobre</a></li>
			<li><a href="#" class="Detalhes">Conteúdo </a>
				<ul>
					<li><a href="#" >html5</a></li>
					<li><a href="#">css3</a></li>
					<li><a href="#">javascript</a></li>
				</ul>
			</li>			
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>
	<p>
			Lorem ipsum litora quisque non suscipit vehicula class eu egestas posuere ultricies, malesuada lectus lacus aenean tortor quisque netus nisi lobortis sodales. 
			mauris morbi commodo sapien cras hac ac sed, nunc neque ante consectetur magna eleifend ante vel, nibh scelerisque ultrices sit rhoncus purus. 
			ante turpis cursus mattis magna sollicitudin tortor quisque dui adipiscing, suspendisse vestibulum ad pulvinar tortor auctor magna fringilla quam habitant, vel sollicitudin donec lobortis laoreet donec fermentum fringilla. 
			etiam cubilia velit pretium sociosqu lectus nec ornare at, ut neque felis cubilia lacus sit in aliquet, donec nibh consequat lobortis pellentesque neque class. 
			</p>
			<p>
			Odio curabitur donec iaculis potenti porttitor aptent sollicitudin accumsan aptent ligula velit, eu litora vitae libero urna netus tellus malesuada torquent aptent. 
			tincidunt in inceptos quis sem cras suscipit pretium nunc habitant, habitasse class nulla eu posuere rutrum sodales viverra, odio mauris metus vitae lectus metus proin diam. 
			curabitur ac libero dictum habitasse inceptos tellus mauris ante potenti, porttitor ullamcorper sit nunc semper suscipit lacus porta, odio purus nibh arcu lorem dui eleifend interdum. 
			tempus at lectus habitant platea curabitur adipiscing commodo eget blandit, hac tristique urna erat curabitur lacinia eros senectus, gravida sollicitudin lorem felis lacus sagittis primis tincidunt. 
			</p>
			<p>
			Enim fusce nostra libero senectus ullamcorper quis inceptos senectus, ad sodales fames fermentum elementum mattis consequat pharetra, proin cursus commodo semper facilisis mi turpis. 
			tellus bibendum aptent vel dictumst vehicula accumsan venenatis suscipit commodo diam pretium, eget interdum class eu metus facilisis pellentesque vehicula erat. 
			aliquam nostra adipiscing accumsan volutpat lacinia facilisis per at suspendisse turpis ultricies ac mauris etiam, nunc massa arcu risus leo nullam egestas turpis aliquam quis dictumst sed luctus. 
			amet massa tortor sagittis sollicitudin varius sociosqu amet donec sit, pellentesque velit condimentum facilisis habitant class netus taciti sollicitudin ad, hendrerit risus sodales cras ligula donec ac nostra. 
			</p>
			<p>
			Euismod accumsan dolor mauris augue est diam habitasse, blandit scelerisque habitasse eros netus enim nostra, interdum diam sapien egestas orci primis. 
			tincidunt purus sagittis ullamcorper velit sed nostra proin id amet fringilla, nibh euismod habitant curabitur scelerisque dictum conubia potenti senectus eu, inceptos vel id curae conubia velit est dictum eleifend. 
			varius nam purus nulla commodo potenti cursus nulla viverra urna venenatis elementum dolor, morbi eget magna placerat felis gravida ante scelerisque suspendisse curabitur. 
			porta ornare semper volutpat sed consectetur vel ultricies, ipsum amet dui sit massa gravida, primis fringilla nostra nunc pulvinar commodo. 
			</p>
			<p>
			Tellus vehicula vivamus ante integer tempor duis curae sed commodo fames vitae, dapibus aliquet nam ante vulputate aliquam scelerisque fringilla consectetur. 
			vehicula luctus torquent curabitur aliquam potenti lorem, aliquam pellentesque enim conubia neque a, accumsan eu suscipit tempor nibh. 
			viverra ad potenti primis ligula eu praesent aliquet praesent elementum, aliquam metus erat posuere neque pellentesque laoreet vestibulum, ac ultricies et nec condimentum erat elit odio. 
			iaculis fusce dictumst euismod consequat est placerat cursus magna suspendisse, aliquam fringilla praesent quam fusce sollicitudin consequat ante quisque, sapien per mi varius condimentum ligula maecenas tempus. 
			</p>
			<p>
			Curae cras augue porta morbi phasellus tempus est condimentum, facilisis aenean commodo cras pharetra fermentum fusce, porttitor litora nulla tellus nostra nam adipiscing. 
			tempus convallis ante consectetur eu tellus faucibus duis, urna taciti est ultricies cubilia sollicitudin suscipit rutrum, ad blandit ultrices a dapibus ut. 
			nulla molestie aptent torquent feugiat consequat maecenas donec dolor viverra consequat phasellus cubilia, turpis consequat nostra tellus diam ullamcorper ultricies etiam ligula purus volutpat sed molestie, purus interdum ornare pulvinar netus dapibus senectus integer lobortis etiam felis. 
			orci fermentum nunc praesent integer habitant, commodo laoreet tempus fusce ullamcorper vulputate, et pharetra mauris sollicitudin. 
			</p>
			<p>
			Interdum odio proin senectus praesent litora curabitur faucibus eu, etiam fusce lorem hendrerit conubia pellentesque fames, curae congue integer magna varius aptent tempor. 
			justo amet commodo nullam varius facilisis habitant nisl sem tristique donec nostra mauris consequat dolor sed varius non etiam, hendrerit inceptos purus quam tempor sagittis morbi congue malesuada aenean gravida viverra cras eros leo curabitur. 
			augue phasellus cras aenean magna duis sit purus imperdiet luctus, diam purus est tempus malesuada in fames dapibus malesuada nisl, porttitor sagittis metus nibh augue aliquet eleifend ultrices. 
			orci ut venenatis curae vestibulum vitae convallis dui placerat adipiscing fermentum sem laoreet arcu, tortor posuere massa fusce sollicitudin malesuada in est tellus purus netus. 
			</p>
			<p>
			Sagittis faucibus magna scelerisque netus bibendum conubia imperdiet, enim quam commodo nec elit morbi. 
			venenatis vitae posuere leo eget mauris bibendum per aliquet ac, praesent enim donec in consectetur nisi quisque blandit turpis, a tortor at id feugiat nunc senectus ac. 
			felis interdum pharetra cubilia vivamus eget rhoncus, tortor tellus faucibus mi lobortis tortor ullamcorper, diam a scelerisque elementum quam. 
			in ultricies placerat convallis vulputate aptent integer donec nisi, blandit dictum aenean condimentum consequat malesuada ac, blandit nibh placerat mi quisque sem interdum. 
			blandit elementum ut volutpat a ad gravida ornare felis fames, consectetur integer nunc eros lacus sodales donec cubilia. 
			</p>
			<p>
			Accumsan mauris non congue dolor massa primis ac interdum, est nam varius viverra quisque congue curae urna, ullamcorper rhoncus ornare integer tellus elit tortor. 
			venenatis mi senectus venenatis vivamus laoreet tempus ut ligula tempor cubilia sollicitudin venenatis fames dapibus cubilia fringilla, vehicula lacus ac enim phasellus metus ultrices fusce aptent gravida ut a curabitur nostra. 
			rhoncus tortor sagittis eleifend blandit dictum in sollicitudin, vulputate fames elementum a ultrices ipsum lectus, praesent egestas cras purus sapien mattis. 
			magna ornare eleifend class aptent nec orci faucibus semper, pharetra felis ipsum quisque purus torquent himenaeos turpis luctus, habitasse interdum aliquet ultrices suscipit turpis auctor. 
			</p>
			<p>
			Accumsan mauris non congue dolor massa primis ac interdum, est nam varius viverra quisque congue curae urna, ullamcorper rhoncus ornare integer tellus elit tortor. 
			venenatis mi senectus venenatis vivamus laoreet tempus ut ligula tempor cubilia sollicitudin venenatis fames dapibus cubilia fringilla, vehicula lacus ac enim phasellus metus ultrices fusce aptent gravida ut a curabitur nostra. 
			rhoncus tortor sagittis eleifend blandit dictum in sollicitudin, vulputate fames elementum a ultrices ipsum lectus, praesent egestas cras purus sapien mattis. 
			magna ornare eleifend class aptent nec orci faucibus semper, pharetra felis ipsum quisque purus torquent himenaeos turpis luctus, habitasse interdum aliquet ultrices suscipit turpis auctor. 
			</p>
			<p>
			Accumsan mauris non congue dolor massa primis ac interdum, est nam varius viverra quisque congue curae urna, ullamcorper rhoncus ornare integer tellus elit tortor. 
			venenatis mi senectus venenatis vivamus laoreet tempus ut ligula tempor cubilia sollicitudin venenatis fames dapibus cubilia fringilla, vehicula lacus ac enim phasellus metus ultrices fusce aptent gravida ut a curabitur nostra. 
			rhoncus tortor sagittis eleifend blandit dictum in sollicitudin, vulputate fames elementum a ultrices ipsum lectus, praesent egestas cras purus sapien mattis. 
			magna ornare eleifend class aptent nec orci faucibus semper, pharetra felis ipsum quisque purus torquent himenaeos turpis luctus, habitasse interdum aliquet ultrices suscipit turpis auctor. 
			</p>
<script src="scripts/menuresponsivo.js"></script>
<script src="scripts/fixamenu.js"></script>
<script src="scripts/removeclick.js"></script>			
</body>
</html>