/**
* Estudo dos menus
* menu drop responsivo
* @author Professor José de Assis
* Data 01/10/2018
*/

body{
	font-family: sans-serif;
}

nav{
	width: 100%;	
}

nav ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
	background-color: #000610;
	overflow: hidden; /*completar a largura total com o 
	background (formar o menu)*/

}

nav > ul > li{
	float: left;
}

nav ul li a{
	text-decoration: none;
	color: #ffffff;
	padding: 15px;
	display: block;
}

nav ul li a:hover{
	background-color: #00bcff;
	transition: all 0.27s; /* efeito transição (0 a 1) */
}

nav li ul{
	display: none;
}

nav li:hover ul{
	display: block;
	position: absolute;
}

/* Desenhando um triângulo no css */
.Detalhes:after{ /*atributo after (após o conteúdo)*/
	content:''; /* content: insere um conteúdo no css */
	border: 5px solid transparent;
	/*border-left-color: #ff0000;*/
	/*border-right-color: #00ff00;*/
	/*border-bottom-color: #0000ff;*/
	border-top-color: #e8e8e8;
	/* alinhamento */
	display: inline-block;
	vertical-align: middle;	
}

.Mobile{
	display: none;
}

/* Classe usada pelo JS para fixar o menu */
.Fixar{
	position: fixed;
	top: 0;
	z-index: 3;
}


/********** Tratamento responsivo **********/

@media screen and (max-width: 480px){
	body{
		margin: 0px;
	}
	/* menu hamburguer */
	
	.Mobile{
		display: block;
		background-color: #000616;
		color: #ffffff;
		text-decoration: none;
		padding: 15px;
	}

	nav > ul > li{
		float: none;
	}

	nav ul{
		width: 100%;
		display: none;
	}

	nav ul li a:hover{
		transition: all 0s; /*remover efeito de transição*/
	}

	nav li ul li{
		background-color: #044364;
	}
	
}