<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="Layout" style="background-image:url('imagem1.jpg'); ">
		<p>Professor José de Assis</p>
	</div>

	<div class="DivTexto">
		<div class="Destaque">
			<h2>Destaque 1</h2>
			<p>Lore ipsum Lorem ipsum</p>
		</div>
	</div>

	<div class="Layout" style="background-image:url('imagem2.jpg'); ">
		<p>Conteúdo nas áreas de Robótica e TI</p>
	</div>

	<div class="DivTexto">
		<div class="Destaque">
			<h2>Destaque 2</h2>
			<p>Lore ipsum Lorem ipsum</p>
		</div>
	</div>
</body>
</html>