<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estudo dos menus - submenu</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<ul>
			<!-- uso da classe para definir estilo só ao primeiro nível do menu -->
			<li class="Primeiro"><a href="">Home</a></li>
			<li class="Primeiro"><a href="">Sobre</a></li>
			<li class="Primeiro"><a href="">Conteúdo</a>
				<ul>
					<li><a href="">html básico</a></li>
					<li><a href="">css</a></li>
					<li><a href="">javascript</a></li>
				</ul>
			</li>
			<li class="Primeiro"><a href="">Contato</a></li>
		</ul>
	</nav>
</body>
</html>